ftpUserId: 45549897-61ee-4cfa-b596-04ca9df5c105
ftpPassword: Product!@#
hostName: https://adeptia0.sharepoint.com
port:995
filePath: jjjj
fileName: test.txt
lanFilePath: C:\Users\satyam.tiwari\Desktop\source
lanFileName: mytxt.txt
includeCriteria: .
url: https://contoso.sharepoint.com/sites/siteName
servicenow:https://4.156.34.182/rest/applications/servicenow/account
server: pop3.live.com
portnew: 995
realmid: 45549897-61ee-4cfa-b596-04ca9df5c105
msurl: https://adeptia0.sharepoint.com
clientid: 1d93770c-7196-4bd1-8c7e-c14eb92e6ed1

