ftpUserId: prodftp
ftpPassword: Product!@#
hostName: ftp2.adeptia.com
port:21
filePath: jjjj
fileName: test.txt
lanFilePath: C:\Users\satyam.tiwari\Desktop\source
lanFileName: mytxt.txt
includeCriteria: .
url: https://github.com/satyam-tiwari-adeptia/webrunner/tree/dev

